// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "agent": {
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-pro-preview-05-06"
    },
    "version": "2"
  },
  "buffer_font_size": 12,
  "ui_font_size": 13,
  "agent_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "language_models": {
    "google": {
      "available_models": [
        {
          "model": "gemini-2.5-pro-preview-05-06",
          "name": "gemini-2.5-pro-preview-05-06",
          "max_tokens": 1000000
        },
        {
          "model": "gemini-2.5-flash-preview-05-20",
          "name": "gemini-2.5-flash-preview-05-20",
          "max_tokens": 1000000
        }
      ]
    }
  }
}
